


C:\Users\jk\AppData\Local\Programs\Python\Python35-32\Scripts


http://www.getuikit.net/docs/grid.html
功能组件 - UIkit 中文文档


http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000
中文，免费，零起点，完整示例，基于最新的Python 3版本。




http://blog.chinaunix.net/uid-26000296-id-4372344.html
python 在不同层级目录import 模块的方法 



http://www.jb51.net/article/57694.htm
Python动态加载模块的3种方法



http://zhidao.baidu.com/link?url=ESMI4A0q_5_ShDTvLPViitaNxdYG-EwjlHgZilkTx3z9XAXsMFNKqqNPB6NOPU4Duxcz0YQgdxzOm42vHqoD9OJ6VviQPTrgKajWObw2y57
打开命令提示符
Python34换成你的python所在目录
cd C:\Python34\Scripts
pip install requests

http://blog.csdn.net/yangs_1235/article/details/52066298
windows安装python的mysql驱动mysql-connector-python

http://www.cnblogs.com/rusking/p/5090395.html
Python3.5连接Mysql

http://stackoverflow.com/questions/24627525/fatal-error-in-launcher-unable-to-create-process-using-c-program-files-x86


http://www.111cn.net/phper/python/68713.htm
Python3中urllib详细使用方法(header,代理,超时,认证,异常处理)


http://www.cnpythoner.com/post/311.html
python 保留字
下面的列表显示了在Python中的保留字。这些保留字不能用作常数或变数，或任何其他标识符名称。所有Python的关键字只包含小写字母.

and	exec	not
assert	finally	or
break	for	pass
class	from	print
continue	global	raise
def	if	return
del	import	try
elif	in	while
else	is	with
except	lambda	yield

['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 
'exec', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 
'not', 'or', 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']
