

* 分页

* /front/blog                  --- ...
 - (home)         - ok
 - login,<out>    - ok ??? 登陆 seesion 
 - lists,<del>    - ok
 - form:add/edit  - 

* /front/pa-diy                --- ok
 - 爬链接 : 编码设置 - ok

* 多线程                       --- ??? 


--------------------------------------- 

PHP是世界上最好的Web语言

* request+response,
输入一个URL，显示一个结果

* 一个大的项目，不是近一个PHP就搞定；
  你全部用PHP搞定了，但也很勉强！
  
* Nodejs
直播聊天
APP消息推送 : 升级,提示,消息
微信扫码交互 : 登录,绑定,
Web客服聊天 :
微现场/扫码签到 : 与微信扫码，大屏幕交互

* 爬
火车头
Python

* 计划任务

* 

--------------------------------------- 


from flask import Flask, request, g, render_template, \
    redirect, url_for, abort, flash, session

# create our little application :)
app = Flask(__name__, template_folder='tpls')
config.app(app, _cfgs)

@app.before_request
def before_request():
    g.db = dbop.conn(_cfgs)

@app.teardown_request
def teardown_request(exception):
    g.db.close()


@app.route('/')
def lists():
    cur = g.db.execute('select title, text from entries order by id desc')
    entries = [dict(title=row[0], text=row[1]) for row in cur.fetchall()]
    return render_template('blog/lists.htm', entries=entries)

@app.route('/add', methods=['POST'])
def add_entry():
    if not session.get('logged_in'):
        abort(401)
    g.db.execute('insert into entries (title, text) values (?, ?)',
                 [request.form['title'], request.form['text']])
    g.db.commit()
    flash('New entry was successfully posted')
    return redirect(url_for('lists'))

@app.route('/login', methods=['GET', 'POST'])
def login():
    error = None
    if request.method == 'POST':
        if request.form['username'] != _cfgs['blog']['user']:
            error = 'Invalid username'
        elif request.form['password'] != _cfgs['blog']['pass']:
            error = 'Invalid password'
        else:
            session['logged_in'] = True
            flash('You were logged in')
            return redirect(url_for('lists'))
    return render_template('blog/login.htm', error=error)

@app.route('/logout')
def logout():
    session.pop('logged_in', None)
    flash('You were logged out')
    return redirect(url_for('lists'))

if __name__ == '__main__':
    app.run()


--------------------------------------- 


=======================================


-- 2018-03-09 07:43:30



