


* /front/blog                  --- ...

* /front/pa-diy                --- ...

* 多线程                       --- ??? 


--------------------------------------- 

PHP是世界上最好的Web语言

* request+response,
输入一个URL，显示一个结果

* 一个大的项目，不是近一个PHP就搞定；
  你全部用PHP搞定了，但也很勉强！
  
* Nodejs
直播聊天
APP消息推送 : 升级,提示,消息
微信扫码交互 : 登录,绑定,
Web客服聊天 :
微现场/扫码签到 : 与微信扫码，大屏幕交互

* 爬
火车头
Python

* 计划任务

* 

--------------------------------------- 


--------------------------------------- 


=======================================


-- 2018-03-09 07:43:30



