

抓取百度搜索结果

http://blog.csdn.net/wn314/article/details/76595472
 爬取百度搜索结果的爬虫

https://segmentfault.com/q/1010000003589827?sort=created
python如何获取百度搜索结果的真实URL

urllib ureq
flask freq

* 去掉 g 的依赖

* cjfang.py                                    --- ok 
 - _exts

* img-save                                     --- ok 

* pa- :                                        --- ??? 
 - pic, link, diy

* ImportError: No module named '_ctrls.cjCtrl'  --- ok 
 -  # v2 # /veiws/_ctrls/root_homeCtrl.py     

* 多线程                                       --- ??? 

--------------------------------------- 

本 周 推 荐
我：“老板，你这清炒油麦菜是荤菜还是素菜？
老板：“当然是素菜了”
我：“那这条虫是怎么回事”
老板：“呃……它也是来吃饭的。”
我：“它吃饭凭什么我付钱？我又不认识它！”
老板哭着说：“它为了这顿饭，把命都丢了，你还能要求它AA制吗？”
 
今天中午去吃披萨，点了个9寸（直径）的，没有了。
结果服务员客气的端来两份5寸（直径）的，价格是九寸的一半，说多送了您一寸。
于是我拉住服务员跟她普及了一下求圆的面积。圆面积公式是 π*(r^2) ，算了下：
9寸的面积=63.585平方寸，
而5寸的面积=19.625平方寸，
所以两个五寸的面积加起来是39.25平方寸，
我说给我3个五寸的我还亏着呢！
老板无语，最后免费多送了一个披萨。知识就是力量，小学数学也是知识。
 
--------------------------------------- 

PHP是世界上最好的Web语言

* request+response,
输入一个URL，显示一个结果

* 一个大的项目，不是近一个PHP就搞定；
  你全部用PHP搞定了，但也很勉强！
  
* Nodejs
直播聊天
APP消息推送 : 升级,提示,消息
微信扫码交互 : 登录,绑定,
Web客服聊天 :
微现场/扫码签到 : 与微信扫码，大屏幕交互

* 爬
火车头
Python

* 计划任务

* 



--------------------------------------- 

爬虫：
爬风景，爬美女，爬链接
专业采集某网站：类别（地区等），信息列表，信息详情，关联图片……

* 爬，不是偷窃！尊重版权，分享技术，仅此而已
* 生活是艰难的：甚至需要爬行；
  这里，爬网页，爬知识，是有乐趣的：缓存网页结果，类似jQuery选择器取资料，多进程执行……
* 申明：所有爬取的图片文字等资源，版权等属于目标网站或原版权所有者；
  这里，仅为演示功能，分享技术！

--------------------------------------- 

# /read

定义：微爬(Wepy,Wepthon)
基于 xx 开发
基于MKV控制器/方法扩展，分组扩展
环境需求：
下载安装：

# /info

# /link
  项目计划/开发记录
  学习资料/参考链接

# /error
错误处理：无模板，禁止访问

# /coder?fp=/views/xxx, 

# plus: qrcode, vcode, map, jsbase, 

------------

* /test/首页说明
 - 分组group扩展说明
 - mkv分组
 - db分组
 - 返回扩展
 ================== 
 - url : error, static
 - json, xml, jsonp
 - db : n
 - blog + catalog
 - 

# /front/ 首页说明
 - /front/blog
 - /front/blog-add
 - /front/blog-login
 - 

# /admin/ 
 - 首页
 - 登陆页

========================


-- 2018-03-09 07:43:30



